GIT_ACCESS_NAME=
GIT_ACCESS_TOKEN=
FIREBASE_PROJECT=
API_DOMAIN=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
EMAIL_VERIFY_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
POST_OFFICE_BACKEND=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
ADMIN_EMAIL=
CONTACT_EMAIL=
AWS_STORAGE_BUCKET_NAME=
NETMEDS_EMAILS=
POD_STORE=
AWS_CUSTOMER_INVOICE_BUCKET=
EWAYBILL_XLSX_BUCKET=
CONSOLIDATED_EWAYBILL_XLSX_BUCKET=
AWS_NAANAL_LABEL_BUCKET=
BOOKING_SLIP_BUCKET=
SCRAP_URL=
IP_STACK=
RECALCULATE_RECEIVE_EMAIL=
STATUS_MISMATCH_EMAIL=
TRACKING_ERROR_EMAIL=
RIVIGO_ORDER_CREATOR=
SENTRY=
CHAT_API_TOKEN=
CHAT_API_INSTANCE=
PRICE_APPROVAL_WHATSAPP_GROUP=
DEPS_ALERT=
Open_Bank_Static_Token=
Open_Bank_Domain=
Spoton_MIS_PWD=
AfterShip_Slug=
