DEBUG=False
TEMPLATE_DEBUG=False
SECRET_KEY=e=ynt0%k*$lysb#n!g-emw3n68u2m5t21=ep!(a^762y(+h=@q
GIT_ACCESS_NAME=%GIT_ACCESS_NAME%
GIT_ACCESS_TOKEN=%GIT_ACCESS_TOKEN%
DATABASE_URL=mysql://%DB_USER%:%DB_PASSWORD%@%DB_HOST%/%DB_NAME%
EMAIL_VERIFY_URL=%EMAIL_VERIFY_URL%
EMAIL_BACKEND=post_office.EmailBackend
AWS_ACCESS_KEY_ID=%AWS_ACCESS_KEY_ID%
AWS_SECRET_ACCESS_KEY=%AWS_SECRET_ACCESS_KEY%
POST_OFFICE_BACKEND=django_ses.SESBackend
EMAIL_HOST_USER=%EMAIL_HOST_USER%
EMAIL_HOST_PASSWORD=%EMAIL_HOST_PASSWORD%
DEFAULT_FROM_EMAIL=%DEFAULT_FROM_EMAIL%
ADMIN_EMAIL=%ADMIN_EMAIL%
CONTACT_EMAIL=%CONTACT_EMAIL%
AWS_STORAGE_BUCKET_NAME=%AWS_STORAGE_BUCKET_NAME%
NETMEDS_EMAILS=%NETMEDS_EMAILS%
PROJECT_PATH=%APP_DIRECTORY%
POD_STORE=%POD_STORE%
AWS_CUSTOMER_INVOICE_BUCKET=%AWS_CUSTOMER_INVOICE_BUCKET%
EWAYBILL_XLSX_BUCKET=%EWAYBILL_XLSX_BUCKET%
CONSOLIDATED_EWAYBILL_XLSX_BUCKET=%CONSOLIDATED_EWAYBILL_XLSX_BUCKET%
AWS_NAANAL_LABEL_BUCKET=%AWS_NAANAL_LABEL_BUCKET%
BOOKING_SLIP_BUCKET=%BOOKING_SLIP_BUCKET%
SCRAP_URL=%SCRAP_URL%
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
ENVIRONMENT=PRODUCTION
IP_STACK=%IP_STACK%
RECALCULATE_RECEIVE_EMAIL=%RECALCULATE_RECEIVE_EMAIL%
STATUS_MISMATCH_EMAIL=%STATUS_MISMATCH_EMAIL%
TRACKING_ERROR_EMAIL=%TRACKING_ERROR_EMAIL%
RIVIGO_ORDER_CREATOR=%RIVIGO_ORDER_CREATOR%
APP_MODE=PRODUCTION
SENTRY=%SENTRY%
CHAT_API_TOKEN=%CHAT_API_TOKEN%
CHAT_API_INSTANCE=%CHAT_API_INSTANCE%
CREDENTIALS_PATH=%APP_DIRECTORY%/credentials.json
PRICE_APPROVAL_WHATSAPP_GROUP=%PRICE_APPROVAL_WHATSAPP_GROUP%
DEPS_ALERT=%DEPS_ALERT%
DOMAINNAME=%API_DOMAIN%
Open_Bank_Static_Token=%Open_Bank_Static_Token%
Open_Bank_Domain=%Open_Bank_Domain%
Spoton_MIS_PWD=%Spoton_MIS_PWD%
AfterShip_Slug=%AfterShip_Slug%
